# snapreceipt

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  SnapReceipt.slnx
.github/workflows/: azure-static-web-apps-thankful-dune-03b097403.yml  deploy-api.yml
src/Api/SnapReceipt.Api/: Program.cs  SnapReceipt.Api.csproj  appsettings.json
src/Api/SnapReceipt.Api/Features/Receipts/: ClaimOrphansEndpoint.cs  CreateReceiptEndpoint.cs  DeleteReceiptEndpoint.cs  GetReceiptsEndpoint.cs  ReceiptRepository.cs  ReceiptSeeder.cs  UpdateReceiptEndpoint.cs  receipts.cs
src/Api/SnapReceipt.Api/Features/Receipts/Extensions/: EndpointRouteBuilderExtensions.cs
src/Api/SnapReceipt.Api/Properties/: launchSettings.json
src/SnapReceipt.Functions/: AzuriteConfig  Program.cs  ScanReceipt.cs  SnapReceipt_Functions.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/SnapReceipt.Functions/Properties/: launchSettings.json
src/web/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
src/web/src/: App.tsx  authConfig.ts  i18n.ts  index.css  main.tsx
src/web/src/api/: client.ts  getToken.ts  types.ts
src/web/src/features/auth/: SignIn.tsx  SignOutButton.tsx  useCurrentUser.ts
src/web/src/features/dashboard/: Dashboard.tsx
src/web/src/features/receipts/: useAddReceipt.ts  useDeleteReceipt.ts  useDeleteWithUndo.ts  useReceipts.ts  useReceiptsInSek.ts  useScanReceipt.ts  (+1 more)
src/web/src/lib/: format.ts  fx.ts  stats.ts
(+11 files in other folders)
